Feature: Login

Scenario: I am trying to authenticate

  #Given A user is on the Profile location
  
  #When A user click on login
  #And I fill in "user_login" with "name"
  #And I fill in "user_password" with "password"
  #And I press "Sign in"
  #Then I should see "Logged in as name"

  Given A user is on the login location
  When A user writes email and password
  And clicks on login
  Then He get redirect to his profile page
  And User is Gold
  And User is Free