Feature: Sign up

Scenario Outline: Creating a new account

  Given A user is on the sign up location
  When A user writes email and password
  And clicks on login
  Then He get redirect to his profile page
  And User is Gold
  And User is Free
