# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  body_text: MyString
  description: MyText
  slug: MyString

two:
  title: MyString
  body_text: MyString
  description: MyText
  slug: MyString
